ENVIRONMENT=development
NEXTAUTH_SECRET=inF7AcvQuFEbgNI8Zjxt5GYzpuxZ0MAh

DATABASE_URL=mongodb+srv://satyamx55:t4fRkS8RZ8Spk5t6@dokopi-cluster.zcanqrq.mongodb.net/dokopi?retryWrites=true&w=majority&appName=dokopi-cluster

GOOGLE_CLIENT_ID=913311268326-5f0fpirhuk35h0bte2mtnmefiolugm65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SOCKET_SERVER_URL=https://api.dokopi.com



